{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "atlasEvolutions/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "build_vercel.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "atlasEvolutions/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "atlasEvolutions.settings"
  }
}
